browser = ''
configdb = true
hostname = '127.0.0.1'
hostport = '62965'
name = ''
output = 'output'
utmhost = 'localhost'
utmport = '8088'

[alcogo4]
dbname = ''
driver = 'sqlite'
file = 'truestat\lite.db'

[alcohelp3]
dbname = ''
driver = 'sqlite'
file = ''

[application]
console = false
dbtype = 'sqlite'
fsrarid = ''
license = 'f7bc886d-bbcd-4ce9-845f-1209d87d406d'
scantimer = 30
startpage = 'stats'

[config]
dbname = ''
driver = 'sqlite'
file = 'config.db'

[layouts]
timelayout = '2006-01-02T15:04:05-0700'
timelayoutclear = '2006.01.02 15:04:05'
timelayoutday = '2006.01.02'
timelayoututc = '2006-01-02T15:04:05'

[mssql]
connection = 'server=localhost;encrypt=disable;user id=;port=1433'
driver = 'mssql'

[sqlite]
driver = 'sqlite'

[trueclient]
deviceid = '5c4cfe79-1439-465a-b376-3339b36ced07'
hashkey = 'c05850bd845b9dd6683f11635f50f73ef3a83130'
layoututc = '2006-01-02T15:04:05'
omsid = '32539e31-c671-4462-8443-3d92b038b0f9'
standgis = 'markirovka.sandbox.crptech.ru'
standsuz = 'suz.sandbox.crptech.ru'

[trueznak]
dbname = ''
driver = 'sqlite'
file = '32539e31-c671-4462-8443-3d92b038b0f9.db'
