{{define "content"}}
  <!-- <page size="A4"> -->
  <page size="A4">
    <div class="m-4 w-full flex flex-wrap" >
          {{range $ci, $cis := $.CisFindInfoIn }}
          {{if $cis.CodeFNS}}
              <div class="w-1/4 border flex flex-row">
                <div class="" style="width: 76px; height: 76px;"  
                  _="on load put DATAMatrix({ msg:'{{$cis.CodeFNS}}',dim:76,rct:0,pad:2,pal:['#000000','#ffffff'],vrb:0}) into me">
                </div>
                <div>
                    <span>{{$cis.Root}}</span><br>
                    <span>{{$cis.Dir}}</span><br>
                    <span>{{$cis.Name}}</span>
                </div>
              </div>
            {{end}}
          {{end}}
      </div>
  </page>
{{end}}
{{define "style"}}
<style type="text/css">
@media print {
  thead {display: table-header-group;}
  body, page {
    margin: 10;
    box-shadow: 0;
  }
  .no-print, .no-print *
  {
      display: none !important;
  }
}
page {
  background: white;
  display: block;
  margin: 0 auto;
}
page[size="A4"][layout="portrait"] {
  width: 21cm;
  height: 29.7cm;
}
page[size="A4"] {
  width: 29.7cm;
  height: 21cm;
}
html,body {
  padding:0;
  margin:0;
  color:black;
}
body {
  /* font-family: Roboto, Arial, sans-serif !important; */
  /* font-family: "Lucida Console", monospace !important; */
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Roboto Condensed', sans-serif; */
  /* font-size: 10pt;
  font-weight: 400;
  margin: 0; */
  padding: 0;
  background-color: white;
  overflow: auto;
}

</style>
{{end}}

{{define "title"}}{{.ReportName}}{{end}}

<html>
    <head>
      <meta charset="UTF-8" />
      <!--
        * 204 No Content by default does nothing, but is not an error
        * 2xx, 3xx and 422 responses are non-errors and are swapped
        * 4xx & 5xx responses are not swapped and are errors
        * all other responses are swapped using "..." as a catch-all
      -->
      <meta
        name="htmx-config"
        content='{
              "responseHandling":[
                  {"code":"204", "swap": false},
                  {"code":"[23]..", "swap": true},
                  {"code":"422", "swap": true},
                  {"code":"[45]..", "swap": false, "error":true},
                  {"code":"...", "swap": true}
              ]
          }'
      />
      <title>Список Датаматрикс</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/roboto.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/roboto_condenced.css">
      {{block "style" .}} {{end}}
    </head>
<body>
{{block "content" .}} {{end}}
<script src="/assets/js/tailwind.js"></script>
<script src="/assets/js/datamatrix.js"></script>
<script src="/assets/js/hyperscript.min.js"></script>
</body>
</html>
