package components

templ Navbar() {
  <ul class="menu menu-horizontal">
    <li><a>Navbar Item 1</a></li>
    <li><a>Navbar Item 2</a></li>
  </ul>
}

templ Sidemenu() {
<ul class="menu bg-base-200 w-56">
  <li><a>Item 1</a></li>
  <li><a class="active">Item 2</a></li>
  <li><a>Item 3</a></li>
</ul>
}

templ Content() {
  <div>Content</div>
}

templ Footer() {
  <div>Footer</div>
}

templ Index() {
  <header id="app" class="navbar w-full bg-slate-200">
  <!-- Navbar -->
    <div class="flex-none">
      <button id="btnMenu" type="button" class="btn btn-square btn-ghost" onclick="window.myDialog.classList.toggle('nonvisible')"> 
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="inline-block h-6 w-6 stroke-current">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
    <div class="mx-2 flex-1 px-2">Navbar Title</div>
    <div class="flex-none">
      @Navbar()
    </div>
  </header>
  <main id="main" class="">
      <!-- Page content here -->
      <div class="min-h-full min-w-full bg-white flex flex-row">
        <div class="flex-none w-14 nonvisible" id="myDialog" _="on click from elsewhere if I do not match .nonvisible log 'clicked!'">
          @Sidemenu()
        </div>
        <div class="flex-1 min-h-full min-w-full">
          @Content()
        </div>
      </div>
  </main>
  <footer class="bg-slate-400 p-4">
    <aside>
      @Footer()
    </aside>
  </footer>
}